@charset "UTF-8";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
	width: 100%;
	top: 0;
	padding: 1.5em;
	position: fixed;
	background-color: #fff;
}

h1 {
	color: #f92f8d;
	text-transform: uppercase;
	font-size: 4.0em;
	letter-spacing: .75em;
}


p {
	font-size: 16px;
	font-family: sans-serif;
}

strong {
	color: #ffc0cb;
}

.intro {
	padding: 12em 6em;
}

.intro p {
	font-family: 'acumin-pro-extra-condensed', sans-serif;
	color: #080006;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	font-size: 2.5em;
	line-height: 1.8;
	letter-spacing: .325em;
}

.title {
	background-color: #fff;
	background-image: none;
	padding: 10%;
	line-height: 1.3;

}

.title p {
	letter-spacing: .325em;
	line-height: 1.8;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button {
	background-color: #000;
	border: none;
	border-radius: 50px;
	width: 300px;
	color: white;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	margin: 4px 2px;
	transition: 1s ease background-color;
  }

  button:hover {
	background-color: rgb(252, 99, 193);

  }

  @media screen and (max-width: 600px) {
	button {
	  width: 100%;
	  height: 20%;
	  padding-bottom: 10%;
	  background-color: #000;
	  border: none;
	  border-radius: 10px;
	  color: white;
	  padding: 5px;
	  text-align: center;
      text-decoration: none;
	  display: inline-block;
	  font-size: 11px;
	  margin: 4px 2px;
	  transition: 1s ease background-color;
	}
  }

.footer-credit {
	float: right;
	width: 40%;
	text-align: right;
	position: relative;
}

.footer-disclaimer {
	float: left;
	width: 60%;
	position: relative;
}


.column {
	float: left;
	width: 33.33%;
	padding: 10px;
	height: 250px;
	background-color: #fff;
  }
  
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
media screen and (max-width: 600px) {
	.column {
	  width: 100%;
	  height: 40%;
	  padding-bottom: 10%;
	}
  }


  .column1 {
	float: left;
	width: 33.33%;
	padding: 10px;
	height: 250px;
	background-color: #fff;
  }
  
  /* Clear floats after the columns */
  .row1:after {
	content: "";
	display: table;
	clear: both;
  }




















/* Pre-defined CSS */

body {
	font-family: arial, sans-serif;
	font-size: 1vw;
	background: white;
}
img { 
	width: 100%;
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
a, a:visited {
	color: inherit;
}
header {
	z-index: 1000;
}
.site-logo {
	position: relative;
	display: block;
	float: left;
	width: 3.1em;
}
.site-logo img {
	width: 3.1em;
}
.logo {
	opacity: 1;
}
.site-nav {
	position: relative;
	float: right;
	z-index: 400;
	top: 0;
	left: 0;
	display: block !important;
	width: 80%;
	padding: .75em 1em 0 0;
	opacity: .95;
	background: none;
}
.site-nav ul {
	list-style-type: none;
	margin: 0;
	text-align: right;
}
.site-nav ul li {
	display: inline-block;
	margin-bottom: 0;
	margin-left: 1.5em;
}
.site-nav ul li a {
	font-size: .85em;
	padding-bottom: .5em;
	text-decoration: none;
	letter-spacing: .15em;
	text-transform: uppercase;
	color: #000;
	-webkit-transition: color .3s;
	transition: color .3s;
}
.site-nav ul li a:hover {
	outline: none;
	border-bottom: 1px solid rgb(7, 7, 7);
}
.hero {
	position: relative;
	height: 54vw;
	background-color: #f92f5b;
}
.hero-content {
	background-image: url("jjheader8.png");
	background-position: center;
	background-size: cover;
	font-family: 'acumin-pro-extra-condensed', sans-serif;
	color: rgb(12, 12, 12);
	position: absolute;
	z-index: 20000;
	padding-top: 4em;
	top: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
}
h2 {
	font-weight: 100;
	font-size: 2em;
	color:#f92f8d;
	line-height: 2.2;
	margin-bottom: -.35em;
	padding-top: 13%;
	padding-bottom: 3%;
	letter-spacing: .3em;
	text-transform: uppercase;
	text-shadow: 0px 0px 8px rgba(0, 0, 0,.2);
}
h1 {
	margin-bottom: 1.5%;
	text-shadow: 0px 0px 10px rgba(0, 0, 0,.05);
	margin-left: .7em;
}
h3 {
	font-size: 1.5em;
	font-weight: 100;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	line-height: 2.75;
	letter-spacing: .35em;
	text-transform: uppercase;
	text-shadow: 0px 0px 8px rgba(0, 0, 0,.2);
	text-align: center;
}

.column2 h3 {
	font-size: 1.8em;
}



.intro {
  	position: relative;
	background: #fff;
}
.artworks {
	position: relative;
	width: 100%;
	overflow: hidden;
}
.artwork {
	display: flex;
}
.artwork .artwork-piece {
	padding: 8% 0% 8% 23.5%;
	background-color: #fff;
	width: 100%;
}
.artwork-piece figure {
	position: relative;
}
.artwork-piece figure img {
	position: cover;
	z-index: 100;

}
.artwork .artwork-description {
	background: #fff;
	color: #000;
	width: 50%;
	padding: 11.25em 13em 11.5em;
}
.artwork-title {
	font-family: 'acumin-pro-extra-condensed', sans-serif;
	font-size: 3em;
	font-weight: 100;
	padding: 2em 0 0 0;
	letter-spacing: .36em;
	text-transform: uppercase;
	line-height: 1.5;
	max-width: 9em;
	margin-bottom: .5em;
}
.artwork-text {
	font-size: 1.1em;
	line-height: 1.9;
	opacity: .8;
	max-width: 20em;
}
.see-more {
	font-size: 1em;
	display: inline-block;
	margin-top: 4.1em;
	padding: 0 0 .4em 0;
	transition: all .3s;
	text-decoration: none;
}
.see-more:hover {
	border-bottom: 1px solid white;
}




/* Style inputs */
input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
  }
  
  input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	cursor: pointer;
  }
  
  input[type=submit]:hover {
	background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container1 {
	border-radius: 5px;
	background-color: #fff;
	padding: 100px;
  }




  
  /* Create two columns that float next to eachother */
  .column2 {
	float: left;
	width: 50%;
	margin-top: 6px;
	padding-top: 20px;
	padding-left: 25px;
	padding-right: 25px;
	position: center;
	text-align: left;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Clear floats after the columns */
  .row2:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
	.column2, input[type=submit] {
	  width: 100%;
	  margin-top: 0;
	}
  }

.footer-content {
	width: 100%;
	padding-bottom: 3em;
	padding-top: 8em;
	text-align: center;
	background-color: #ffc0cb;
	margin-top: -3.5em;
	text-align: center;
}

.footer-content p {
	text-align: center;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 14px;
	color: #000;
	padding-left: 5em;
	padding-right: 5em;
	letter-spacing: 0.255em;
}
